version: "3.8"
services:
  game:
    build: ./game
    ports:
      - "4567:4567"
  ingamectf16:
    build: ./ingamectf16
    expose:
      - "1"
  ingamectf17:
    build: ./ingamectf17
    expose:
      - "1"
